APP_REPOSITORY=
APP_DOMAIN=
APP_CODE_DIR=../App

DATABASE_NAME=lti
DATABASE_USERNAME=
DATABASE_PASSWORD=

# LARAVEL ENVIRONMENT

LARAVEL_CANVAS_URL="https://udec.test.instructure.com"
LARAVEL_CANVAS_TOKEN=""
LARAVEL_LTI1P3_ADMIN_USERNAME=example@lti1p3.cl
LARAVEL_LTI1P3_ADMIN_PASSWORD=lti1p3_admin

LARAVEL_APP_NAME="LTI"
LARAVEL_APP_ENV=local
LARAVEL_APP_KEY=
LARAVEL_APP_DEBUG=true
LARAVEL_APP_TIMEZONE=UTC
LARAVEL_APP_URL=https://${APP_DOMAIN}
LARAVEL_APP_LOCALE=en
LARAVEL_APP_FALLBACK_LOCALE=es
LARAVEL_APP_FAKER_LOCALE=es_ES
LARAVEL_APP_MAINTENANCE_DRIVER=file
LARAVEL_APP_MAINTENANCE_STORE=database
LARAVEL_BCRYPT_ROUNDS=12
LARAVEL_LOG_CHANNEL=stack
LARAVEL_LOG_STACK=single
LARAVEL_LOG_DEPRECATIONS_CHANNEL=null
LARAVEL_LOG_LEVEL=debug
LARAVEL_DB_CONNECTION=pgsql
LARAVEL_DB_HOST=lti_database
LARAVEL_DB_PORT=5432
LARAVEL_DB_DATABASE=${DATABASE_NAME}
LARAVEL_DB_USERNAME=${DATABASE_USERNAME}
LARAVEL_DB_PASSWORD=${DATABASE_PASSWORD}
LARAVEL_SESSION_DRIVER=database
LARAVEL_SESSION_LIFETIME=120
LARAVEL_SESSION_ENCRYPT=false
LARAVEL_SESSION_PATH=/
LARAVEL_SESSION_DOMAIN=null
LARAVEL_BROADCAST_CONNECTION=log
LARAVEL_FILESYSTEM_DISK=local
LARAVEL_QUEUE_CONNECTION=database
LARAVEL_CACHE_STORE=database
LARAVEL_CACHE_PREFIX=
LARAVEL_MEMCACHED_HOST=127.0.0.1
LARAVEL_REDIS_CLIENT=phpredis
LARAVEL_REDIS_HOST=127.0.0.1
LARAVEL_REDIS_PASSWORD=null
LARAVEL_REDIS_PORT=6379
LARAVEL_MAIL_MAILER=log
LARAVEL_MAIL_HOST=127.0.0.1
LARAVEL_MAIL_PORT=2525
LARAVEL_MAIL_USERNAME=null
LARAVEL_MAIL_PASSWORD=null
LARAVEL_MAIL_ENCRYPTION=null
LARAVEL_MAIL_FROM_ADDRESS="hello@example.com"
LARAVEL_MAIL_FROM_NAME="LTI"
LARAVEL_AWS_ACCESS_KEY_ID=
LARAVEL_AWS_SECRET_ACCESS_KEY=
LARAVEL_AWS_DEFAULT_REGION=us-east-1
LARAVEL_AWS_BUCKET=
LARAVEL_AWS_USE_PATH_STYLE_ENDPOINT=false
LARAVEL_VITE_APP_NAME="LTI"